C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\bin\Debug\net8.0\Lucy_SalesManagement.exe
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\bin\Debug\net8.0\Lucy_SalesManagement.deps.json
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\bin\Debug\net8.0\Lucy_SalesManagement.runtimeconfig.json
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\bin\Debug\net8.0\Lucy_SalesManagement.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\bin\Debug\net8.0\Lucy_SalesManagement.pdb
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\bin\Debug\net8.0\Mindbox.Data.Linq.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\bin\Debug\net8.0\System.Security.Permissions.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\obj\Debug\net8.0\Lucy_SalesManagement.csproj.AssemblyReference.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\obj\Debug\net8.0\Lucy_SalesManagement.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\obj\Debug\net8.0\Lucy_SalesManagement.AssemblyInfoInputs.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\obj\Debug\net8.0\Lucy_SalesManagement.AssemblyInfo.cs
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\obj\Debug\net8.0\Lucy_SalesManagement.csproj.CoreCompileInputs.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\obj\Debug\net8.0\Lucy_SalesManagement.sourcelink.json
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\obj\Debug\net8.0\Lucy_Sal.CBCC93E7.Up2Date
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\obj\Debug\net8.0\Lucy_SalesManagement.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\obj\Debug\net8.0\refint\Lucy_SalesManagement.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\obj\Debug\net8.0\Lucy_SalesManagement.pdb
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\obj\Debug\net8.0\Lucy_SalesManagement.genruntimeconfig.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\Lucy_SalesManagement\obj\Debug\net8.0\ref\Lucy_SalesManagement.dll
