# PRN212

./: ButtonControl_TongHop.sln  OOP2.sln  PRN212-SE1855.sln
Assignment 1/: NgoQuangKhoi_SE1855_A01.sln
Assignment 1/Assignment 1/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  NgoQuangKhoiWPF.csproj
Assignment 1/Assignment 1/Commands/: RelayCommand.cs
Assignment 1/Assignment 1/ViewModels/: CustomerViewModel.cs  LoginViewModel.cs  ViewModeBase.cs
Assignment 1/Assignment 1/Views/: CustomerManagementView.xaml  CustomerManagementView.xaml.cs
Buoi5/: MyUtils.cs  Program.cs
ButtonControl_TongHop/: ButtonControl_TongHop.sln
ButtonControl_TongHop/ButtonControl_TongHop/: ButtonControl_TongHop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CallbyReference/: Program.cs
DemoAliasAndClone/: Product.cs  Program.cs
DemoDelegate/: Program.cs
DemoLINQ2Object1/: Program.cs
DemoLINQ2Object2/: ListProduct.cs  Product.cs  Program.cs
DemoLINQ2SQL/: DemoLINQ2SQL.csproj  MyStore.dbml.layout
DemoLINQ2SQL1/: MyStore.dbml.layout  MyStore.designer.cs  Program.cs
FirstDegree/: Program.cs
FullStructureProject/: Program.cs
HelloWPF/: HelloWPF.csproj  MainWindow.xaml
Lucy_SalesManagement/: Lucy_SalesData.dbml.layout  Program.cs
NgoQuangKhoi_SE1855_A01/: NgoQuangKhoi_SE1855_A01.sln
OOP1/: Program.cs
OOP2/: Employee.cs  PartTimeEmployee.cs  Program.cs
OOP2_Reuse_As_Library/: Program.cs  YourUtils.cs
OOP4_Generic_Collection/: Program.cs
ProductManagementDemo/: ProductManagementDemo.sln
QuadraticEquation/: Program.cs
SimpleCalculation/: Program.cs
SortArray/: Program.cs
(+115 files in other folders)
