C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\bin\Debug\net8.0\OOP2.deps.json
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\bin\Debug\net8.0\OOP2.runtimeconfig.json
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\bin\Debug\net8.0\OOP2.exe
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\bin\Debug\net8.0\OOP4_Generic_Collection.exe
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\bin\Debug\net8.0\OOP4_Generic_Collection.deps.json
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\bin\Debug\net8.0\OOP4_Generic_Collection.runtimeconfig.json
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\bin\Debug\net8.0\OOP4_Generic_Collection.dll
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\bin\Debug\net8.0\OOP4_Generic_Collection.pdb
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\bin\Debug\net8.0\OOP2.dll
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\bin\Debug\net8.0\OOP2.pdb
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\obj\Debug\net8.0\OOP4_Generic_Collection.csproj.AssemblyReference.cache
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\obj\Debug\net8.0\OOP4_Generic_Collection.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\obj\Debug\net8.0\OOP4_Generic_Collection.AssemblyInfoInputs.cache
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\obj\Debug\net8.0\OOP4_Generic_Collection.AssemblyInfo.cs
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\obj\Debug\net8.0\OOP4_Generic_Collection.csproj.CoreCompileInputs.cache
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\obj\Debug\net8.0\OOP4_Gen.72EC5589.Up2Date
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\obj\Debug\net8.0\OOP4_Generic_Collection.dll
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\obj\Debug\net8.0\refint\OOP4_Generic_Collection.dll
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\obj\Debug\net8.0\OOP4_Generic_Collection.pdb
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\obj\Debug\net8.0\OOP4_Generic_Collection.genruntimeconfig.cache
C:\FPTU\SU25\PRN212\OOP2\OOP4_Generic_Collection\obj\Debug\net8.0\ref\OOP4_Generic_Collection.dll
