C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\obj\Debug\net8.0\DemoLINQ2SQL1.csproj.AssemblyReference.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\obj\Debug\net8.0\DemoLINQ2SQL1.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\obj\Debug\net8.0\DemoLINQ2SQL1.AssemblyInfoInputs.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\obj\Debug\net8.0\DemoLINQ2SQL1.AssemblyInfo.cs
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\obj\Debug\net8.0\DemoLINQ2SQL1.csproj.CoreCompileInputs.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\obj\Debug\net8.0\DemoLINQ2SQL1.sourcelink.json
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\bin\Debug\net8.0\DemoLINQ2SQL1.exe
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\bin\Debug\net8.0\DemoLINQ2SQL1.deps.json
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\bin\Debug\net8.0\DemoLINQ2SQL1.runtimeconfig.json
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\bin\Debug\net8.0\DemoLINQ2SQL1.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\bin\Debug\net8.0\DemoLINQ2SQL1.pdb
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\bin\Debug\net8.0\Mindbox.Data.Linq.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\obj\Debug\net8.0\DemoLINQ.88884D2B.Up2Date
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\obj\Debug\net8.0\DemoLINQ2SQL1.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\obj\Debug\net8.0\refint\DemoLINQ2SQL1.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\obj\Debug\net8.0\DemoLINQ2SQL1.pdb
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\obj\Debug\net8.0\DemoLINQ2SQL1.genruntimeconfig.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2SQL1\obj\Debug\net8.0\ref\DemoLINQ2SQL1.dll
