C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\bin\Debug\net8.0-windows\HelloWPF.exe
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\bin\Debug\net8.0-windows\HelloWPF.deps.json
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\bin\Debug\net8.0-windows\HelloWPF.runtimeconfig.json
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\bin\Debug\net8.0-windows\HelloWPF.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\bin\Debug\net8.0-windows\HelloWPF.pdb
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\App.g.cs
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\HelloWPF_MarkupCompile.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\HelloWPF_MarkupCompile.lref
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\HelloWPF.g.resources
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\HelloWPF.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\HelloWPF.AssemblyInfoInputs.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\HelloWPF.AssemblyInfo.cs
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\HelloWPF.csproj.CoreCompileInputs.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\HelloWPF.sourcelink.json
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\HelloWPF.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\refint\HelloWPF.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\HelloWPF.pdb
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\HelloWPF.genruntimeconfig.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\HelloWPF\obj\Debug\net8.0-windows\ref\HelloWPF.dll
