C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\obj\Debug\net8.0\OOP2_Reuse_As_Library.csproj.AssemblyReference.cache
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\obj\Debug\net8.0\OOP2_Reuse_As_Library.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\obj\Debug\net8.0\OOP2_Reuse_As_Library.AssemblyInfoInputs.cache
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\obj\Debug\net8.0\OOP2_Reuse_As_Library.AssemblyInfo.cs
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\obj\Debug\net8.0\OOP2_Reuse_As_Library.csproj.CoreCompileInputs.cache
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\bin\Debug\net8.0\OOP2.deps.json
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\bin\Debug\net8.0\OOP2.runtimeconfig.json
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\bin\Debug\net8.0\OOP2.exe
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\bin\Debug\net8.0\OOP2_Reuse_As_Library.exe
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\bin\Debug\net8.0\OOP2_Reuse_As_Library.deps.json
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\bin\Debug\net8.0\OOP2_Reuse_As_Library.runtimeconfig.json
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\bin\Debug\net8.0\OOP2_Reuse_As_Library.dll
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\bin\Debug\net8.0\OOP2_Reuse_As_Library.pdb
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\bin\Debug\net8.0\OOP2.dll
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\bin\Debug\net8.0\OOP2.pdb
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\obj\Debug\net8.0\OOP2_Reu.E80BB6F8.Up2Date
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\obj\Debug\net8.0\OOP2_Reuse_As_Library.dll
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\obj\Debug\net8.0\refint\OOP2_Reuse_As_Library.dll
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\obj\Debug\net8.0\OOP2_Reuse_As_Library.pdb
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\obj\Debug\net8.0\OOP2_Reuse_As_Library.genruntimeconfig.cache
C:\FPTU\SU25\PRN212\OOP2\OOP2_Reuse_As_Library\obj\Debug\net8.0\ref\OOP2_Reuse_As_Library.dll
