C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2Object1\bin\Debug\net8.0\DemoLINQ2Object1.exe
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2Object1\bin\Debug\net8.0\DemoLINQ2Object1.deps.json
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2Object1\bin\Debug\net8.0\DemoLINQ2Object1.runtimeconfig.json
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2Object1\bin\Debug\net8.0\DemoLINQ2Object1.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2Object1\bin\Debug\net8.0\DemoLINQ2Object1.pdb
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2Object1\obj\Debug\net8.0\DemoLINQ2Object1.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2Object1\obj\Debug\net8.0\DemoLINQ2Object1.AssemblyInfoInputs.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2Object1\obj\Debug\net8.0\DemoLINQ2Object1.AssemblyInfo.cs
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2Object1\obj\Debug\net8.0\DemoLINQ2Object1.csproj.CoreCompileInputs.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2Object1\obj\Debug\net8.0\DemoLINQ2Object1.sourcelink.json
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2Object1\obj\Debug\net8.0\DemoLINQ2Object1.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2Object1\obj\Debug\net8.0\refint\DemoLINQ2Object1.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2Object1\obj\Debug\net8.0\DemoLINQ2Object1.pdb
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2Object1\obj\Debug\net8.0\DemoLINQ2Object1.genruntimeconfig.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\DemoLINQ2Object1\obj\Debug\net8.0\ref\DemoLINQ2Object1.dll
